# CovidTrackerMeddoAssignment

./: README.md
covid-tracker/: Curl's  pom.xml
covid-tracker/src/main/java/com/meddo/covid/: CovidTrackerAPIApplication.java
covid-tracker/src/main/java/com/meddo/covid/configuration/: AppConfig.java
covid-tracker/src/main/java/com/meddo/covid/controller/: CovidTrackerController.java
covid-tracker/src/main/java/com/meddo/covid/exception/: ErrorDetails.java  GlobalExceptionHandler.java
covid-tracker/src/main/java/com/meddo/covid/filters/: JwtRequestFilter.java
covid-tracker/src/main/java/com/meddo/covid/models/: AuthenticationRequest.java  AuthenticationResponse.java  CovidData.java  MyUserDetails.java  User.java
covid-tracker/src/main/java/com/meddo/covid/repository/: UserRepository.java
covid-tracker/src/main/java/com/meddo/covid/securityConfig/: WebSecurityConfig.java
covid-tracker/src/main/java/com/meddo/covid/service/: MyUserDetailsService.java
covid-tracker/src/main/java/com/meddo/covid/swagger/config/: Swagger2Config.java
covid-tracker/src/main/java/com/meddo/covid/util/: JwtUtil.java
covid-tracker/src/main/resources/: application.properties  logback-spring.xml
covid-tracker/src/test/java/com/meddo/covid/: CovidTrackerAPIApplicationTests.java
covid-tracker/src/test/java/com/meddo/covid/controller/: CovidTrackerControllerTest.java
